[Settings]
X=687
Y=88
Width=708
Height=865
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=FileDeleteDirForceful

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=C:\inetpub\wwwroot\cgi
lastFile4=C:\dropbox\ahks
lastFile5=*C:\dropbox\ahks
LastFile6=programfilesdir
LastFile7=C:\dropbox\ahks
LastFile8=*C:\dropbox\ahks
LastFile9=*C:\Dropbox\Projects\Hatchling-IRC
LastFile10=C:\Dropbox\Projects\Hatchling-IRC

# Search field
lastSearch1=sendlogshome
lastSearch2=CheckDatabase\(
lastSearch3=modifierkeysup
lastSearch4=appskey up
lastSearch5=json
lastSearch6=\Q#include json.ahk\E
lastSearch7=#include json.ahk
lastSearch8=programfilesdir
lastSearch9=live site mode
lastSearch10=linesinfile

# Replace field
lastReplace1=FileDeleteDirForceful
lastReplace2=steve
lastReplace3=peaches
lastReplace4=replace with this
lastReplace5=hello
LastReplace6=Squirrel
LastReplace7=deer
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
