[Settings]
X=131
Y=279
Width=617
Height=608
LastDir=*C:\code\epms
LastSearch=ext.ui.

[Logs]
# File select field
lastFile1=*C:\dropbox\ahks
lastFile2=*C:\Inetpub\wwwroot\cgi
lastFile3=*C:\dropbox\ahks
lastFile4=C:\dropbox\ahks
lastFile5=*C:\dropbox\ahks
LastFile6=*\\copper\c$\atlassian-crowd-2.1.1
LastFile7=*C:\dropbox\ahks
LastFile8=*C:\code\epms
LastFile9=*C:\dropbox\ahks
LastFile10=*C:\code\bench

# Search field
lastSearch1=MonthlyDelta
lastSearch2=free on
lastSearch3=select
lastSearch4=where
lastSearch5=\\system32\\
lastSearch6=\\windows32\\
lastSearch7=\\system\\
lastSearch8=\.ico[^n]
lastSearch9=ico
lastSearch10=(Open|Close)imacrospanel

# Replace field
lastReplace1=steve
lastReplace2=peaches
lastReplace3=replace with this
lastReplace4=hello
lastReplace5=Squirrel
LastReplace6=deer
LastReplace7=Regex is Enabled. Case Insensitive
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
