[Settings]
X=2024
Y=96
Width=826
Height=926
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=Firefly-2-Added.ini

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=C:\dropbox\ahks
lastFile4=*C:\dropbox\ahks
lastFile5=C:\dropbox\ahks
LastFile6=getpath("trace")
LastFile7=C:\dropbox\ahks
LastFile8=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
LastFile9=C:\Users\cameron\Desktop\frhg-lynx-01 icons
LastFile10=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons

# Search field
lastSearch1=TestLynx
lastSearch2=Abilities
lastSearch3=uploadahkdotnet
lastSearch4=autohotkey\.net
lastSearch5=BannerDotPlx
lastSearch6=ftp:
lastSearch7=TestLynx
lastSearch8=ftp
lastSearch9=UpdatePerlPackages
lastSearch10=TestLynxSystem

# Replace field
lastReplace1=Firefly-2-Added.ini
lastReplace2=Firefly-1-Submitted.ini
lastReplace3=("StartMenu")
lastReplace4=FileDeleteDirForceful
lastReplace5=steve
LastReplace6=peaches
LastReplace7=replace with this
LastReplace8=hello
LastReplace9=Squirrel
LastReplace10=deer
