[Settings]
X=519
Y=171
Width=695
Height=665
LastDir=*C:\code\epms
LastSearch=ext.ui.

[Logs]
# File select field
lastFile1=*C:\code\epms
lastFile2=*C:\Program Files
lastFile3=C:\Program Files
lastFile4=C:\Program Files
lastFile5=*C:\Program Files\notepad++
LastFile6=*C:\Program Files
LastFile7=C:\Windows
LastFile8=*C:\Program Files
LastFile9=C:\Program Files
LastFile10=C:\Program Files

# Search field
lastSearch1=ext.ui.
lastSearch2=\bapple\b
lastSearch3=test
lastSearch4=deer
lastSearch5=Wednesday \d+, 20\d\d
lastSearch6=squirel
lastSearch7=bear
lastSearch8=cat
lastSearch9=Regex is Enabled. Case Insensitive
lastSearch10=Regex is Enabled. Case Insensitive

# Replace field
lastReplace1=steve
lastReplace2=peaches
lastReplace3=replace with this
lastReplace4=hello
lastReplace5=Squirrel
LastReplace6=deer
LastReplace7=Regex is Enabled. Case Insensitive
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
