[Settings]
X=565
Y=245
Width=930
Height=652
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=SupervisionCore

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=C:\Dropbox\work\lynx
lastFile3=C:\dropbox\ahks
lastFile4=*C:\dropbox\ahks
lastFile5=C:\dropbox\ahks
LastFile6=C:\Dropbox\AHKs\thirdParty
LastFile7=C:\Dropbox\AHKs\
LastFile8=*C:\code\lynx
LastFile9=C:\code\lynx
LastFile10=C:\Dropbox\AHKs\

# Search field
lastSearch1=viewableinif
lastSearch2=testlynxsystem
lastSearch3=registry
lastSearch4=regedit
lastSearch5=fireflySupervisionCore
lastSearch6=IsAhkRunning
lastSearch7=sendlogshome
lastSearch8=copywait2
lastSearch9=checkdb\(\)
lastSearch10=backuplynxdatabase

# Replace field
lastReplace1=SupervisionCore
lastReplace2=lynx_update_files
lastReplace3=Lynx-UpdateParts.ahk
lastReplace4=baustian-09pc-OLD
lastReplace5=UpdateParts.ahk
LastReplace6=baustian-09pc-OLD
LastReplace7=
LastReplace8=Firefly-2-Added.ini
LastReplace9=Firefly-1-Submitted.ini
LastReplace10=("StartMenu")
