[Settings]
X=2319
Y=214
Width=778
Height=812
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=Firefly-2-Added.ini

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=C:\dropbox\ahks
lastFile4=getpath("trace")
lastFile5=C:\dropbox\ahks
LastFile6=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
LastFile7=C:\Users\cameron\Desktop\frhg-lynx-01 icons
LastFile8=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
LastFile9=C:\dropbox\ahks
LastFile10=*C:\dropbox\ahks

# Search field
lastSearch1=TestLynx
lastSearch2=ftp
lastSearch3=UpdatePerlPackages
lastSearch4=TestLynxSystem
lastSearch5=GetIEVersion()
lastSearch6=RegRead
lastSearch7=internetexplorer
lastSearch8=needed
lastSearch9=GetLatestLynxVersion
lastSearch10=FeeAdded

# Replace field
lastReplace1=Firefly-2-Added.ini
lastReplace2=Firefly-1-Submitted.ini
lastReplace3=("StartMenu")
lastReplace4=FileDeleteDirForceful
lastReplace5=steve
LastReplace6=peaches
LastReplace7=replace with this
LastReplace8=hello
LastReplace9=Squirrel
LastReplace10=deer
