[Settings]
X=990
Y=309
Width=644
Height=626
LastDir=*C:\code\epms
LastSearch=ext.ui.

[Logs]
# File select field
lastFile1=*\\copper\c$\atlassian-crowd-2.1.1
lastFile2=*C:\dropbox\ahks
lastFile3=*C:\code\epms
lastFile4=*C:\dropbox\ahks
lastFile5=*C:\code\bench
LastFile6=*C:\dropbox\ahks
LastFile7=*C:\code\epms\cgi\epms
LastFile8=*C:\code
LastFile9=*C:\face
LastFile10=*C:\code\epms\cgi\EPMS\Schema

# Search field
lastSearch1=sqlserver
lastSearch2=sql
lastSearch3=mssql
lastSearch4=NightlyStats
lastSearch5=Shopping Report Submitted by Shopper
lastSearch6=A_IniFile
lastSearch7=sendemail
lastSearch8=pixelgetcolor
lastSearch9=de.gif
lastSearch10=de.jpg

# Replace field
lastReplace1=steve
lastReplace2=peaches
lastReplace3=replace with this
lastReplace4=hello
lastReplace5=Squirrel
LastReplace6=deer
LastReplace7=Regex is Enabled. Case Insensitive
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
