[Settings]
X=2348
Y=90
Width=756
Height=922
LastDir=*C:\code\epms
LastSearch=ext.ui.

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=*\\copper\c$\atlassian-crowd-2.1.1
lastFile4=*C:\dropbox\ahks
lastFile5=*C:\code\epms
LastFile6=*C:\dropbox\ahks
LastFile7=*C:\code\bench
LastFile8=*C:\dropbox\ahks
LastFile9=*C:\code\epms\cgi\epms
LastFile10=*C:\code

# Search field
lastSearch1=mozilla
lastSearch2=capslock
lastSearch3=sendemailnow
lastSearch4=sentry
lastSearch5=include fcnlib-nightly
lastSearch6=filenotexist\(
lastSearch7=fileexist\(
lastSearch8=launchpidgin
lastSearch9=sqlserver
lastSearch10=sql

# Replace field
lastReplace1=steve
lastReplace2=peaches
lastReplace3=replace with this
lastReplace4=hello
lastReplace5=Squirrel
LastReplace6=deer
LastReplace7=Regex is Enabled. Case Insensitive
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
