[Settings]
X=2508
Y=167
Width=949
Height=562
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=("StartMenu")

[Logs]
# File select field
lastFile1=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
lastFile2=C:\Users\cameron\Desktop\frhg-lynx-01 icons
lastFile3=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
lastFile4=C:\dropbox\ahks
lastFile5=*C:\dropbox\ahks
LastFile6=C:\inetpub\wwwroot\cgi
LastFile7=C:\dropbox\ahks
LastFile8=*C:\dropbox\ahks
LastFile9=programfilesdir
LastFile10=C:\dropbox\ahks

# Search field
lastSearch1=\(\"startmenu\"\)
lastSearch2=\(\"desktop\"\)
lastSearch3=\Q("desktop")\E
lastSearch4=\Qdesktop")\E
lastSearch5=\Qdesktop\E
lastSearch6=desktop
lastSearch7=Read yer bible
lastSearch8=yer
lastSearch9=sendlogshome
lastSearch10=CheckDatabase\(

# Replace field
lastReplace1=("StartMenu")
lastReplace2=FileDeleteDirForceful
lastReplace3=steve
lastReplace4=peaches
lastReplace5=replace with this
LastReplace6=hello
LastReplace7=Squirrel
LastReplace8=deer
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
