[Settings]
X=687
Y=215
Width=989
Height=672
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=Firefly-2-Added.ini

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
lastFile3=C:\Users\cameron\Desktop\frhg-lynx-01 icons
lastFile4=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
lastFile5=C:\dropbox\ahks
LastFile6=*C:\dropbox\ahks
LastFile7=C:\inetpub\wwwroot\cgi
LastFile8=C:\dropbox\ahks
LastFile9=*C:\dropbox\ahks
LastFile10=programfilesdir

# Search field
lastSearch1=fireflybot.ini
lastSearch2=fireflyui.ini
lastSearch3=fireflybot.ini
lastSearch4=fireflyui.ini
lastSearch5=temporaryahks
lastSearch6=8081
lastSearch7=\(\"startmenu\"\)
lastSearch8=\(\"desktop\"\)
lastSearch9=\Q("desktop")\E
lastSearch10=\Qdesktop")\E

# Replace field
lastReplace1=Firefly-2-Added.ini
lastReplace2=Firefly-1-Submitted.ini
lastReplace3=("StartMenu")
lastReplace4=FileDeleteDirForceful
lastReplace5=steve
LastReplace6=peaches
LastReplace7=replace with this
LastReplace8=hello
LastReplace9=Squirrel
LastReplace10=deer
