[Settings]
X=
Y=
Width=
Height=
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=FileDeleteDirForceful

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=C:\inetpub\wwwroot\cgi
lastFile4=C:\dropbox\ahks
lastFile5=*C:\dropbox\ahks
LastFile6=programfilesdir
LastFile7=C:\dropbox\ahks
LastFile8=*C:\dropbox\ahks
LastFile9=*C:\Dropbox\Projects\Hatchling-IRC
LastFile10=C:\Dropbox\Projects\Hatchling-IRC

# Search field
lastSearch1=Read yer bible
lastSearch2=yer
lastSearch3=sendlogshome
lastSearch4=CheckDatabase\(
lastSearch5=modifierkeysup
lastSearch6=appskey up
lastSearch7=json
lastSearch8=\Q#include json.ahk\E
lastSearch9=#include json.ahk
lastSearch10=programfilesdir

# Replace field
lastReplace1=FileDeleteDirForceful
lastReplace2=steve
lastReplace3=peaches
lastReplace4=replace with this
lastReplace5=hello
LastReplace6=Squirrel
LastReplace7=deer
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
