[Settings]
X=532
Y=105
Width=724
Height=846
LastDir=*C:\code\epms
LastSearch=ext.ui.

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=*\\copper\c$\atlassian-crowd-2.1.1
lastFile4=*C:\dropbox\ahks
lastFile5=*C:\code\epms
LastFile6=*C:\dropbox\ahks
LastFile7=*C:\code\bench
LastFile8=*C:\dropbox\ahks
LastFile9=*C:\code\epms\cgi\epms
LastFile10=*C:\code

# Search field
lastSearch1=sendemailnow
lastSearch2=sentry
lastSearch3=include fcnlib-nightly
lastSearch4=filenotexist\(
lastSearch5=fileexist\(
lastSearch6=launchpidgin
lastSearch7=sqlserver
lastSearch8=sql
lastSearch9=mssql
lastSearch10=NightlyStats

# Replace field
lastReplace1=steve
lastReplace2=peaches
lastReplace3=replace with this
lastReplace4=hello
lastReplace5=Squirrel
LastReplace6=deer
LastReplace7=Regex is Enabled. Case Insensitive
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
