[Settings]
X=10
Y=10
Width=965
Height=600
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=("StartMenu")

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
lastFile3=C:\Users\cameron\Desktop\frhg-lynx-01 icons
lastFile4=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
lastFile5=C:\dropbox\ahks
LastFile6=*C:\dropbox\ahks
LastFile7=C:\inetpub\wwwroot\cgi
LastFile8=C:\dropbox\ahks
LastFile9=*C:\dropbox\ahks
LastFile10=programfilesdir

# Search field
lastSearch1=8081
lastSearch2=\(\"startmenu\"\)
lastSearch3=\(\"desktop\"\)
lastSearch4=\Q("desktop")\E
lastSearch5=\Qdesktop")\E
lastSearch6=\Qdesktop\E
lastSearch7=desktop
lastSearch8=Read yer bible
lastSearch9=yer
lastSearch10=sendlogshome

# Replace field
lastReplace1=("StartMenu")
lastReplace2=FileDeleteDirForceful
lastReplace3=steve
lastReplace4=peaches
lastReplace5=replace with this
LastReplace6=hello
LastReplace7=Squirrel
LastReplace8=deer
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
