[Settings]
X=180
Y=251
Width=636
Height=686
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=FileDeleteDirForceful

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=*C:\Dropbox\Projects\Hatchling-IRC
lastFile4=C:\Dropbox\Projects\Hatchling-IRC
lastFile5=*C:\dropbox\ahks
LastFile6=*C:\Inetpub\wwwroot\cgi
LastFile7=*C:\dropbox\ahks
LastFile8=C:\dropbox\ahks
LastFile9=*C:\dropbox\ahks
LastFile10=*\\copper\c$\atlassian-crowd-2.1.1

# Search field
lastSearch1=linesinfile
lastSearch2=LineCount
lastSearch3=CountLines
lastSearch4=FileDeleteDir(Forceful)?
lastSearch5=FileDeleteDir
lastSearch6=include
lastSearch7=thirdParty
lastSearch8=ini
lastSearch9=mozilla
lastSearch10=appskey

# Replace field
lastReplace1=FileDeleteDirForceful
lastReplace2=steve
lastReplace3=peaches
lastReplace4=replace with this
lastReplace5=hello
LastReplace6=Squirrel
LastReplace7=deer
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
