[Settings]
X=990
Y=309
Width=620
Height=554
LastDir=*C:\code\epms
LastSearch=ext.ui.

[Logs]
# File select field
lastFile1=*C:\code\epms
lastFile2=*C:\dropbox\ahks
lastFile3=*C:\code\bench
lastFile4=*C:\dropbox\ahks
lastFile5=*C:\code\epms\cgi\epms
LastFile6=*C:\code
LastFile7=*C:\face
LastFile8=*C:\code\epms\cgi\EPMS\Schema
LastFile9=C:\code\epms\cgi\EPMS\Schema
LastFile10=*C:\code\epms

# Search field
lastSearch1=Shopping Report Submitted by Shopper
lastSearch2=A_IniFile
lastSearch3=sendemail
lastSearch4=pixelgetcolor
lastSearch5=de.gif
lastSearch6=de.jpg
lastSearch7=de.(jpg|gif)
lastSearch8=winwaitactivetitlechange
lastSearch9=sendemailsimple
lastSearch10=include SendEmailSimple

# Replace field
lastReplace1=steve
lastReplace2=peaches
lastReplace3=replace with this
lastReplace4=hello
lastReplace5=Squirrel
LastReplace6=deer
LastReplace7=Regex is Enabled. Case Insensitive
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
