[Settings]
X=2308
Y=282
Width=668
Height=705
LastDir=*C:\code\epms
LastSearch=ext.ui.

[Logs]
# File select field
lastFile1=*C:\dropbox\ahks
lastFile2=*C:\code\bench
lastFile3=*C:\dropbox\ahks
lastFile4=*C:\code\epms\cgi\epms
lastFile5=*C:\code
LastFile6=*C:\face
LastFile7=*C:\code\epms\cgi\EPMS\Schema
LastFile8=C:\code\epms\cgi\EPMS\Schema
LastFile9=*C:\code\epms
LastFile10=*C:\Program Files

# Search field
lastSearch1=winwaitactivetitlechange
lastSearch2=sendemailsimple
lastSearch3=include SendEmailSimple
lastSearch4=include SendEmailSimple.ahk
lastSearch5=sendemail
lastSearch6=window\.location
lastSearch7=Commander
lastSearch8=EF Commander Free
lastSearch9=fuck
lastSearch10=HashRefInflator

# Replace field
lastReplace1=steve
lastReplace2=peaches
lastReplace3=replace with this
lastReplace4=hello
lastReplace5=Squirrel
LastReplace6=deer
LastReplace7=Regex is Enabled. Case Insensitive
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
