[Settings]
X=534
Y=152
Width=962
Height=728
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=SupervisionCore

[Logs]
# File select field
lastFile1=*C:\dropbox\ahks
lastFile2=C:\dropbox\ahks
lastFile3=C:\Dropbox\work\lynx
lastFile4=C:\dropbox\ahks
lastFile5=*C:\dropbox\ahks
LastFile6=C:\dropbox\ahks
LastFile7=C:\Dropbox\AHKs\thirdParty
LastFile8=C:\Dropbox\AHKs\
LastFile9=*C:\code\lynx
LastFile10=C:\code\lynx

# Search field
lastSearch1=geturlbar
lastSearch2=ensureapacheservicenotexist
lastSearch3=scriptcheckin
lastSearch4=ensureapacheservicenotexist
lastSearch5=viewableinif
lastSearch6=testlynxsystem
lastSearch7=registry
lastSearch8=regedit
lastSearch9=fireflySupervisionCore
lastSearch10=IsAhkRunning

# Replace field
lastReplace1=SupervisionCore
lastReplace2=lynx_update_files
lastReplace3=Lynx-UpdateParts.ahk
lastReplace4=baustian-09pc-OLD
lastReplace5=UpdateParts.ahk
LastReplace6=baustian-09pc-OLD
LastReplace7=
LastReplace8=Firefly-2-Added.ini
LastReplace9=Firefly-1-Submitted.ini
LastReplace10=("StartMenu")
