[Settings]
X=129
Y=98
Width=917
Height=558
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=SupervisionCore

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=C:\dropbox\ahks
lastFile4=C:\Dropbox\AHKs\thirdParty
lastFile5=C:\Dropbox\AHKs\
LastFile6=*C:\code\lynx
LastFile7=C:\code\lynx
LastFile8=C:\Dropbox\AHKs\
LastFile9=C:\Dropbox\AHKs\gitExempt\firefly\botCommunication\inif
LastFile10=C:\dropbox\ahks

# Search field
lastSearch1=fireflySupervisionCore
lastSearch2=IsAhkRunning
lastSearch3=sendlogshome
lastSearch4=copywait2
lastSearch5=checkdb\(\)
lastSearch6=backuplynxdatabase
lastSearch7=ensureall
lastSearch8=runonceperday
lastSearch9=delete
lastSearch10=sql.*delete

# Replace field
lastReplace1=SupervisionCore
lastReplace2=lynx_update_files
lastReplace3=Lynx-UpdateParts.ahk
lastReplace4=baustian-09pc-OLD
lastReplace5=UpdateParts.ahk
LastReplace6=baustian-09pc-OLD
LastReplace7=
LastReplace8=Firefly-2-Added.ini
LastReplace9=Firefly-1-Submitted.ini
LastReplace10=("StartMenu")
