[Settings]
X=170
Y=125
Width=684
Height=800
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=FileDeleteDirForceful

[Logs]
# File select field
lastFile1=*C:\dropbox\ahks
lastFile2=programfilesdir
lastFile3=C:\dropbox\ahks
lastFile4=*C:\dropbox\ahks
lastFile5=*C:\Dropbox\Projects\Hatchling-IRC
LastFile6=C:\Dropbox\Projects\Hatchling-IRC
LastFile7=*C:\dropbox\ahks
LastFile8=*C:\Inetpub\wwwroot\cgi
LastFile9=*C:\dropbox\ahks
LastFile10=C:\dropbox\ahks

# Search field
lastSearch1=json
lastSearch2=\Q#include json.ahk\E
lastSearch3=#include json.ahk
lastSearch4=programfilesdir
lastSearch5=live site mode
lastSearch6=linesinfile
lastSearch7=LineCount
lastSearch8=CountLines
lastSearch9=FileDeleteDir(Forceful)?
lastSearch10=FileDeleteDir

# Replace field
lastReplace1=FileDeleteDirForceful
lastReplace2=steve
lastReplace3=peaches
lastReplace4=replace with this
lastReplace5=hello
LastReplace6=Squirrel
LastReplace7=deer
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
