[Settings]
X=854
Y=52
Width=850
Height=998
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=Firefly-2-Added.ini

[Logs]
# File select field
lastFile1=C:\dropbox\ahks\thirdparty
lastFile2=C:\dropbox\ahks
lastFile3=*C:\dropbox\ahks
lastFile4=C:\dropbox\ahks
lastFile5=*C:\dropbox\ahks
LastFile6=C:\dropbox\ahks
LastFile7=getpath("trace")
LastFile8=C:\dropbox\ahks
LastFile9=\\dyson\E\Lynx\Customer Builds\Fremont (aka FRHG)\frhg-lynx-01 icons
LastFile10=C:\Users\cameron\Desktop\frhg-lynx-01 icons

# Search field
lastSearch1=createdibsection
lastSearch2=FileEqual
lastSearch3=5.8.9
lastSearch4=2.2.21
lastSearch5=2.2.22
lastSearch6=2.2.21
lastSearch7=TestLynx
lastSearch8=Abilities
lastSearch9=uploadahkdotnet
lastSearch10=autohotkey\.net

# Replace field
lastReplace1=Firefly-2-Added.ini
lastReplace2=Firefly-1-Submitted.ini
lastReplace3=("StartMenu")
lastReplace4=FileDeleteDirForceful
lastReplace5=steve
LastReplace6=peaches
LastReplace7=replace with this
LastReplace8=hello
LastReplace9=Squirrel
LastReplace10=deer
