[Settings]
X=170
Y=125
Width=700
Height=838
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=FileDeleteDirForceful

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=programfilesdir
lastFile4=C:\dropbox\ahks
lastFile5=*C:\dropbox\ahks
LastFile6=*C:\Dropbox\Projects\Hatchling-IRC
LastFile7=C:\Dropbox\Projects\Hatchling-IRC
LastFile8=*C:\dropbox\ahks
LastFile9=*C:\Inetpub\wwwroot\cgi
LastFile10=*C:\dropbox\ahks

# Search field
lastSearch1=modifierkeysup
lastSearch2=appskey up
lastSearch3=json
lastSearch4=\Q#include json.ahk\E
lastSearch5=#include json.ahk
lastSearch6=programfilesdir
lastSearch7=live site mode
lastSearch8=linesinfile
lastSearch9=LineCount
lastSearch10=CountLines

# Replace field
lastReplace1=FileDeleteDirForceful
lastReplace2=steve
lastReplace3=peaches
lastReplace4=replace with this
lastReplace5=hello
LastReplace6=Squirrel
LastReplace7=deer
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
