[Settings]
X=-32000
Y=-32000
Width=160
Height=27
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=SupervisionCore

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=C:\Dropbox\work\lynx
lastFile3=C:\dropbox\ahks
lastFile4=*C:\dropbox\ahks
lastFile5=C:\dropbox\ahks
LastFile6=C:\Dropbox\AHKs\thirdParty
LastFile7=C:\Dropbox\AHKs\
LastFile8=*C:\code\lynx
LastFile9=C:\code\lynx
LastFile10=C:\Dropbox\AHKs\

# Search field
lastSearch1=testlynxsystem
lastSearch2=registry
lastSearch3=regedit
lastSearch4=fireflySupervisionCore
lastSearch5=IsAhkRunning
lastSearch6=sendlogshome
lastSearch7=copywait2
lastSearch8=checkdb\(\)
lastSearch9=backuplynxdatabase
lastSearch10=ensureall

# Replace field
lastReplace1=SupervisionCore
lastReplace2=lynx_update_files
lastReplace3=Lynx-UpdateParts.ahk
lastReplace4=baustian-09pc-OLD
lastReplace5=UpdateParts.ahk
LastReplace6=baustian-09pc-OLD
LastReplace7=
LastReplace8=Firefly-2-Added.ini
LastReplace9=Firefly-1-Submitted.ini
LastReplace10=("StartMenu")
