[Settings]
X=990
Y=309
Width=668
Height=698
LastDir=*C:\code\epms
LastSearch=ext.ui.

[Logs]
# File select field
lastFile1=*C:\dropbox\ahks
lastFile2=*\\copper\c$\atlassian-crowd-2.1.1
lastFile3=*C:\dropbox\ahks
lastFile4=*C:\code\epms
lastFile5=*C:\dropbox\ahks
LastFile6=*C:\code\bench
LastFile7=*C:\dropbox\ahks
LastFile8=*C:\code\epms\cgi\epms
LastFile9=*C:\code
LastFile10=*C:\face

# Search field
lastSearch1=filenotexist\(
lastSearch2=fileexist\(
lastSearch3=launchpidgin
lastSearch4=sqlserver
lastSearch5=sql
lastSearch6=mssql
lastSearch7=NightlyStats
lastSearch8=Shopping Report Submitted by Shopper
lastSearch9=A_IniFile
lastSearch10=sendemail

# Replace field
lastReplace1=steve
lastReplace2=peaches
lastReplace3=replace with this
lastReplace4=hello
lastReplace5=Squirrel
LastReplace6=deer
LastReplace7=Regex is Enabled. Case Insensitive
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
