[Settings]
X=272
Y=266
Width=601
Height=570
LastDir=*C:\code\epms
LastSearch=ext.ui.

[Logs]
# File select field
lastFile1=*C:\Inetpub\wwwroot\cgi
lastFile2=*C:\dropbox\ahks
lastFile3=C:\dropbox\ahks
lastFile4=*C:\dropbox\ahks
lastFile5=*\\copper\c$\atlassian-crowd-2.1.1
LastFile6=*C:\dropbox\ahks
LastFile7=*C:\code\epms
LastFile8=*C:\dropbox\ahks
LastFile9=*C:\code\bench
LastFile10=*C:\dropbox\ahks

# Search field
lastSearch1=select
lastSearch2=where
lastSearch3=\\system32\\
lastSearch4=\\windows32\\
lastSearch5=\\system\\
lastSearch6=\.ico[^n]
lastSearch7=ico
lastSearch8=(Open|Close)imacrospanel
lastSearch9=Close)imacrospanel
lastSearch10=(Open|Close)imacrospanel

# Replace field
lastReplace1=steve
lastReplace2=peaches
lastReplace3=replace with this
lastReplace4=hello
lastReplace5=Squirrel
LastReplace6=deer
LastReplace7=Regex is Enabled. Case Insensitive
LastReplace8=Regex is Enabled. Case Insensitive
LastReplace9=Regex is Enabled. Case Insensitive
LastReplace10=Regex is Enabled. Case Insensitive
